{
  "name": "MediaAccreditation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "outlet": {
      "type": "string",
      "description": "Media outlet / publication"
    },
    "role": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "coverageType": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "approved",
        "rejected"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email",
    "outlet"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}