{
  "name": "PartnershipInquiry",
  "type": "object",
  "properties": {
    "org": {
      "type": "string",
      "description": "Organisation name"
    },
    "name": {
      "type": "string",
      "description": "Contact name"
    },
    "email": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "description": "Partnership type"
    },
    "collaboration": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewing",
        "in_discussion",
        "agreed",
        "declined"
      ],
      "default": "new"
    }
  },
  "required": [
    "org",
    "name",
    "email"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}