{
  "name": "SpeakerApplication",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "stage": {
      "type": "string"
    },
    "sessionType": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "expertise": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewing",
        "approved",
        "rejected"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email",
    "topic"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}