{
  "name": "VisitorRegistration",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the registrant"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp number"
    },
    "ticket": {
      "type": "string",
      "enum": [
        "early",
        "regular",
        "premium",
        "delegate"
      ],
      "description": "Ticket type"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected interests"
    },
    "reference": {
      "type": "string",
      "description": "Paystack payment reference"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "confirmed",
        "cancelled"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email",
    "ticket"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}